server/views/partials/new-courses.jade
.panel.panel-primary
    .panel-heading.text-cente New Courses
    .panel-body
        .row(ng-repeat="course in courses | orderBy:'published':true | limitTo:10")
            .col-lg-3 {{course.published | date:'MMM d'}}
            .col-lg-9 {{course.name}}

public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-cente">New Courses</div><div class="panel-body"><div ng-repeat="course in courses | orderBy:'published':true | limitTo:10" class="row"><div class="col-lg-3">{{course.published | date:'MMM d'}}</div><div class="col-lg-9">{{course.name}}</div></div></div></div>
