public/specs/beta/faq.html
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<title>Roofcare | Dacharbeiten</title>

<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- CSS Global Compulsory-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/headers/header1.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="shortcut icon" href="favicon.ico">
<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<!-- CSS Theme -->
<link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
<link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">
</head>

<body>

<!--=== Header ===-->
<div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="container"> 
    <div class="row">
	  <div class="menu1">	    
        <ul class="pull-right">

        </ul>
        </div>
      </div>    
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img id="logo-header" src="assets/img/logo1-default.png" alt="Logo"> </a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right menu-top">                                    <li> <a href="#"><i class="icon-google-plus-sign icon-large"></i></a> </li>
            <li> <a href="#"><i class="icon-facebook-sign icon-large"></i></a> </li><li class="devider"></li>
            <li> <a href="kontakt.html" data-delay="0" data-close-others="false"> Kontakt </a> </li><li class="devider"></li>
            <li> <a href="uber_uns.html" data-delay="0" data-close-others="false"> &Uuml;ber uns </a> </li>
           
           

          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="bestehender_termin.html" data-delay="0" data-close-others="false"> Bestehender Termin </a> </li>
          <li class="devider"></li>          <li> <a href="order_start.html" data-delay="0" data-close-others="false">Termin vereinbaren</a> </li>
          <li class="devider"></li>
          <li> <a href="dacharbeiten.html" data-delay="0" data-close-others="false">Dacharbeiten</a> </li>
          <li class="devider"></li>
          <li> <a href="warum_roofcare.html" data-delay="0" data-close-others="false"> Warum Roofcare </a> </li>
          <li class="devider"></li>
          <li> <a href="kosten.html" data-delay="0" data-close-others="false"> Kosten </a> </li>        
        </ul>
      </div>
      <!-- /navbar-collapse --> 
      
    </div>
  </div>
</div>
<!--/header--> 
<!--=== End Header ===--> 

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-40">
  <div class="container">
    <h1 class="pull-left">FAQ</h1>
  </div>
</div>
<!--/breadcrumbs--> 
<!--=== End Breadcrumbs ===--> 

<!--=== Content Part ===-->

<div class="container">		
	<div class="row">            
        <div class="col-md-9">
			<!-- General Questions -->
            <div class="headline"><h2>Fragen zu Roofcare</h2></div>
            <div class="panel-group acc-v1 margin-bottom-40" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                               1. Sind die Handwerker qualifiziert?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            Ja, wir arbeiten ausschließlich mit regelmäßig von uns geschulten lokalen Meisterbetrieben.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                               2. Ist der Pauschalfestpreis für Reparaturen garantiert?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Reparaturen führen wir grundsätzlich zum Pauschalfestpreis aus. Sollten wir feststellen, dass der Auftrag über unseren angebotenem Rahmen hinausgeht, erhalten Sie ein gesondertes, unverbindliches Angebot.</p>
                            <ul class="list-unstyled margin-bottom-20">
          <li><i class="icon-ok color-green"></i> Wir errechnen für Sie die günstigste Lösung</li>
          <li><i class="icon-ok color-green"></i> Dachreparaturen und Dachchecks zum Pauschal-Festpreis</li>
          <li><i class="icon-ok color-green"></i> Dachwartungen auf Ihren Kostenrahmen maßgeschneidert</li>
        </ul>
                        </div>
                    </div>
                </div>
                
                                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                3. Ist die Reparatur über die Versicherung gedeckt?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Viele Dachreparaturen sind versichert. Dies ist oft der Fall bei 
Sturmschäden, oder Schadenseinwirkung durch Dritte. Hier ist eine 
Klärung mit Ihrer Versicherung sinnvoll.</p>                            
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                4. Wieviel kostet eine Dachreparatur?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Dachreparaturen bieten wir Ihnen zu einem <a href="kosten_dachreparatur.html">Pauschal-Festpreis von 150,- €</a> an.</p>                            
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                5. Wieviel kostet ein Dachcheck?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Dachchecks bieten wir Ihnen zu einem <a href="kosten_dachcheck.html">Pauschal-Festpreis von 99,- €</a> an.</p>                            
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                6. Wie schnell arbeitet Roofcare?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Auf Wunsch garantieren wir eine <a href="schnelligkeit.html">Auftragsabwicklung binnen 3 Werktagen.</a></p>                            
                        </div>
                    </div>
                </div>
                
                

                
                
            </div><!--/acc-v1-->
            <!-- End General Questions -->

			<!-- Other Questions -->
            <div class="headline"><h2>Andere Fragen</h2></div>
            <div class="panel-group acc-v1" id="accordion-1">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-One">
                                Was ist ein Steildach?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-One" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/main/steildach.jpg" alt="">
                                </div>
                                <div class="col-md-8">
                                    Wir bei RoofCare betrachten Ihr Dach als Steildach, wenn es mit kleinformatigen, schuppigen, Werkstoffen eingedeckt ist. <a href="steildach_definition.html">Lesen Sie hier mehr dazu.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Two">
                                Was ist ein Flachdach?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-Two" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/main/flachdach.jpg" alt="Flachdach reparieren">
                                </div>
                                <div class="col-md-8">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                                    <ul class="list-unstyled">
                                        <li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida at eget metus..</li>
                                        <li><i class="icon-ok color-green"></i> Fusce dapibus, tellus ac cursus comodo egetine..</li>
                                        <li><i class="icon-ok color-green"></i> Food truck quinoa nesciunt laborum eiusmod runch..</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Three">
                                Was ist ein Dachcheck?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-Three" class="panel-collapse collapse">
                        <div class="panel-body">
                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Four">
                               Was ist eine Dachreparatur?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse-Four" class="panel-collapse collapse">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </div>
                    </div>
                </div>
            </div><!--/acc-v1-->
            <!-- End Other Questions -->
		</div><!--/col-md-9-->
        
		<div class="col-md-3">
            <!-- Contacts -->
            <div class="headline"><h2>Kontaktdetails</h2></div>
            <ul class="list-unstyled who margin-bottom-30">
                
                <li><a href="mailto:info@roofcare.de"><i class="icon-envelope-alt"></i>info@roofcare.de</a></li>
                <li><i class="icon-phone-sign"></i><a href="tel:08007663227">0800-roofcare</a> (0800-766-322-7) </li>
                <li><a href="http://www.roofcare.de"><i class="icon-globe"></i>http://www.roofcare.de</a></li>
            </ul>


            

            <!-- Why we are? -->
            <div class="headline"><h2>Warum Roofcare?</h2></div>
            <p>Wir beraten Sie auf Basis eines langjährigen Wissens mit Anspruch an die beste Lösung für Jeden. Erstmalig bieten wir in Deutschland:</p>
            <ul class="list-unstyled">
              <li><i class="icon-ok color-green"></i> Zuverlässige Reparaturen binnen 3 Tagen</li>
              <li><i class="icon-ok color-green"></i> Transparente klare Abrechnung für Reparaturen</li>
              <li><i class="icon-ok color-green"></i> Freundliche geschulte Handwerker</li>
              <li><i class="icon-ok color-green"></i> 24h/7Tage Auftragsaquise</li>
            </ul>
            <p>Vereinbaren Sie am Besten sofort einen Termin online</p>
            <a href="order_start.html" class="btn-u btn-u-red">Termin vereinbaren</a> 
        </div><!--/col-md-3-->            		
    </div><!--/row-->
</div>
<!--/container--> 
<!--=== End Content Part ===--> 

<!--=== Footer ===-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3"> 
      <h4> 2014 &copy; Roofcare</h4>
      <a href="index.html"> <img id="logo-footer" src="assets/img/logo2-default.png" alt="Roofcare Dachreparaturen Dachchecks" /> </a>
        <address class="md-margin-bottom-40">
        Jahnstr. 35<br />
        Ottobrunn <br />
        Deutschland <br />
        <br />
        Tel: <a href="tel:08007663227">0800-roofcare</a> (0800-766-322-7) <br />
        Fax: 089-6542-74059-45 <br />
        Email: <a href="mailto:info@roofcare.de" >info@roofcare.de</a>
        </address>
        
        <ul class="social-icons">
          <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
          <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
          <li><a href="#" data-original-title="Google Plus" class="social_googleplus"></a></li>
        </ul>
      </div>
      <!--/col-md-4-->
      
      <div class="col-md-5 top-buffer">        <div class="col-md-6 md-margin-bottom-40">          
        <ul class="list-unstyled footer-menu">
              
            <li><a href="faq.html" class="active">FAQ</a></li>
            <li><a href="kunden_werben_kunden.html">Kunden werben Kunden</a></li>
          </ul>
        </div>
        <div class="col-md-6 md-margin-bottom-40">
          <ul class="list-unstyled footer-menu">             <li><a href="agbs.html">AGBs</a></li><li><a href="datenschutz.html">Datenschutzbestimmungen</a></li>
            <li><a href="nutzung.html">Nutzungsbedingungen</a></li>
            <li><a href="impressum.html">Impressum</a></li>
          </ul>
        </div>
      </div>
      <!--/col-md-4-->
      
      <div class="col-md-3 md-margin-bottom-40">
        <h4>Kontraktor werden</h4>
        <img src="assets/img/main/kontraktor.jpg" alt="Roofcare Kontraktor">
        <p><strong>Bewerben Sie sich jetzt als Roofcare Partner.</strong></p>
        <a href="kontraktor_werden.html" class="btn-buy hover-effect">Anfrage schreiben<i class="icon-angle-right icon-large pull-right"></i></a>
      </div>
      <!--/col-md-4--> 
      
    </div>
    <!--/row--> 
  </div>
  <!--/container--> 
</div>
<!--/footer--> 
<!--=== End Footer ===--> 



<!-- JS Global Compulsory --> 
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script> 
<!-- JS Implementing Plugins --> 
<!-- JS Page Level --> 
<script type="text/javascript" src="assets/js/roofcare.js"></script> 
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
    });
</script> 
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
<![endif]-->

</body>
</html>

server/views/site/faq.jade
extends ../../includes/layout

block css
    include ../../includes/main/site




block header
    div
        include ../../includes/main/header

block content
    div.container
        div.row
        .col-md-9
            // General Questions
            .headline
                h2 Fragen zu Roofcare
            #accordion.panel-group.acc-v1.margin-bottom-40
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseOne')
                                | 1. Sind die Handwerker qualifiziert?
                    #collapseOne.panel-collapse.collapse.in
                        .panel-body
                            | Ja, wir arbeiten ausschließlich mit regelmäßig von uns geschulten lokalen Meisterbetrieben.
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseTwo')
                                | 2. Ist der Pauschalfestpreis für Reparaturen garantiert?
                    #collapseTwo.panel-collapse.collapse
                        .panel-body
                            p
                                | Reparaturen führen wir grundsätzlich zum Pauschalfestpreis aus. Sollten wir feststellen, dass der Auftrag über unseren angebotenem Rahmen hinausgeht, erhalten Sie ein gesondertes, unverbindliches Angebot.
                            ul.list-unstyled.margin-bottom-20
                                li
                                    i.icon-ok.color-green
                                    | Wir errechnen für Sie die günstigste Lösung
                                li
                                    i.icon-ok.color-green
                                    | Dachreparaturen und Dachchecks zum Pauschal-Festpreis
                                li
                                    i.icon-ok.color-green
                                    | Dachwartungen auf Ihren Kostenrahmen maßgeschneidert
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseThree')
                                | 3. Ist die Reparatur über die Versicherung gedeckt?
                    #collapseThree.panel-collapse.collapse
                        .panel-body
                            p
                                | Viele Dachreparaturen sind versichert. Dies ist oft der Fall bei
                                | Sturmschäden, oder Schadenseinwirkung durch Dritte. Hier ist eine
                                | Klärung mit Ihrer Versicherung sinnvoll.
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseFour')
                                | 4. Wieviel kostet eine Dachreparatur?
                    #collapseFour.panel-collapse.collapse
                        .panel-body
                            p
                                | Dachreparaturen bieten wir Ihnen zu einem
                                a(href='kosten_dachreparatur') Pauschal-Festpreis von 150,- €
                                | an.
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseFive')
                                | 5. Wieviel kostet ein Dachcheck?
                    #collapseFive.panel-collapse.collapse
                        .panel-body
                            p
                                | Dachchecks bieten wir Ihnen zu einem
                                a(href='kosten_dachcheck') Pauschal-Festpreis von 99,- €
                                | an.
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseSix')
                                | 6. Wie schnell arbeitet Roofcare?
                    #collapseSix.panel-collapse.collapse
                        .panel-body
                            p
                                | Auf Wunsch garantieren wir eine
                                a(href='schnelligkeit') Auftragsabwicklung binnen 3 Werktagen.
            // /acc-v1
            // End General Questions
            // Other Questions
            .headline
                h2 Andere Fragen
            #accordion-1.panel-group.acc-v1
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-One')
                                | Was ist ein Steildach?
                    #collapse-One.panel-collapse.collapse.in
                        .panel-body
                            .row
                                .col-md-4
                                    img.img-responsive(src='assets/img/main/steildach.jpg', alt='')
                                .col-md-8
                                    | Wir bei RoofCare betrachten Ihr Dach als Steildach, wenn es mit kleinformatigen, schuppigen, Werkstoffen eingedeckt ist.
                                    a(href='/steildach_definition') Lesen Sie hier mehr dazu.
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-Two')
                                | Was ist ein Flachdach?
                    #collapse-Two.panel-collapse.collapse
                        .panel-body
                            .row
                                .col-md-4
                                    img.img-responsive(src='assets/img/main/flachdach.jpg', alt='Flachdach reparieren')
                                .col-md-8
                                    p
                                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    ul.list-unstyled
                                        li
                                            i.icon-ok.color-green
                                            | Donec id elit non mi porta gravida at eget metus..
                                        li
                                            i.icon-ok.color-green
                                            | Fusce dapibus, tellus ac cursus comodo egetine..
                                        li
                                            i.icon-ok.color-green
                                            | Food truck quinoa nesciunt laborum eiusmod runch..
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-Three')
                                | Was ist ein Dachcheck?
                    #collapse-Three.panel-collapse.collapse
                        .panel-body
                            | Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a.accordion-toggle(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-Four')
                                | Was ist eine Dachreparatur?
                    #collapse-Four.panel-collapse.collapse
                        .panel-body
                            | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            // /acc-v1
            // End Other Questions
        // /col-md-9
        .col-md-3
            // Contacts
            .headline
                h2 Kontaktdetails
            ul.list-unstyled.who.margin-bottom-30
                li
                    a(href='mailto:info@roofcare.de')
                        i.icon-envelope-alt
                        | info@roofcare.de
                li
                    i.icon-phone-sign
                    a(href='tel:08007663227') 0800-roofcare
                    | (0800-766-322-7)
                li
                    a(href='http://www.roofcare.de')
                        i.icon-globe
                        | http://www.roofcare.de
            // Why we are?
            .headline
                h2 Warum Roofcare?
            p
                | Wir beraten Sie auf Basis eines langjährigen Wissens mit Anspruch an die beste Lösung für Jeden. Erstmalig bieten wir in Deutschland:
            ul.list-unstyled
                li
                    i.icon-ok.color-green
                    | Zuverlässige Reparaturen binnen 3 Tagen
                li
                    i.icon-ok.color-green
                    | Transparente klare Abrechnung für Reparaturen
                li
                    i.icon-ok.color-green
                    | Freundliche geschulte Handwerker
                li
                    i.icon-ok.color-green
                    | 24h/7Tage Auftragsaquise
            p Vereinbaren Sie am Besten sofort einen Termin online
            a.btn-u.btn-u-red(href='/order/start') Termin vereinbaren
        // /col-md-3
    // /row




block footer
    include ../../includes/main/footer

block scripts
    script.
        $(document).ready(function() {
            App.init();
        });
