public/specs/beta/kunden_werben_kunden.html
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<title>Roofcare | Dacharbeiten</title>

<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- CSS Global Compulsory-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/headers/header1.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="shortcut icon" href="favicon.ico">
<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<!-- CSS Theme -->
<link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
<link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">
</head>

<body>

<!--=== Header ===-->
<div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="container"> 
    <div class="row">
	  <div class="menu1">	    
        <ul class="pull-right">

        </ul>
        </div>
      </div>    
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img id="logo-header" src="assets/img/logo1-default.png" alt="Logo"> </a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right menu-top">                                    <li> <a href="#"><i class="icon-google-plus-sign icon-large"></i></a> </li>
            <li> <a href="#"><i class="icon-facebook-sign icon-large"></i></a> </li><li class="devider"></li>
            <li> <a href="kontakt.html" data-delay="0" data-close-others="false"> Kontakt </a> </li><li class="devider"></li>
            <li> <a href="uber_uns.html" data-delay="0" data-close-others="false"> &Uuml;ber uns </a> </li>
           
           

          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="bestehender_termin.html" data-delay="0" data-close-others="false"> Bestehender Termin </a> </li>
          <li class="devider"></li>          
	  <li> <a href="order_start.html" data-delay="0" data-close-others="false">Termin vereinbaren</a> </li>
          <li class="devider"></li>
          <li> <a href="dacharbeiten.html" data-delay="0" data-close-others="false">Dacharbeiten</a> </li>
          <li class="devider"></li>
          <li> <a href="uber_uns.html" data-delay="0" data-close-others="false" class="active"> &Uuml;ber uns </a> </li>
          <li class="devider"></li>
          <li> <a href="kosten.html" data-delay="0" data-close-others="false"> Kosten </a> </li> 
	  <li class="devider"></li>
          <li> <a href="warum_roofcare.html" data-delay="0" data-close-others="false">Warum Roofcare</a> </li> </ul>
      </div>
      <!-- /navbar-collapse --> 
      
    </div>
  </div>
</div>
<!--/header--> 
<!--=== End Header ===--> 

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-40">
  <div class="container">
    <h1 class="pull-left">&Uuml;ber uns</h1>
  </div>
</div>
<!--/breadcrumbs--> 
<!--=== End Breadcrumbs ===--> 

<!--=== Content Part ===-->
<div class="container">
  <div class="row"> 
    <!--Begin Sidebar Menu-->
    <div class="col-md-3">
      <ul class="list-group sidebar-nav-v1">
        <li class="list-group-item"><a href="zahlen_und_fakten.html">Zahlen und Fakten<i class="icon-angle-right pull-right"></i></a></li>
        <li class="list-group-item"><a href="garantie.html">Garantie<i class="icon-angle-right pull-right"></i></a></li>
        <li class="list-group-item"><a href="arbeitsschutz.html">Arbeitsschutz<i class="icon-angle-right pull-right"></i></a></li>
        <li class="list-group-item"><a href="mitverantwortung_des_bauherren.html">Mitverantwortung des Bauherren<i class="icon-angle-right pull-right"></i></a></li>
        <li class="list-group-item"><a href="kontraktor_werden.html">Kontraktor werden<i class="icon-angle-right pull-right"></i></a></li>
        <li class="list-group-item"><a href="kunden_werben_kunden.html" class="active">Kunden werben Kunden<i class="icon-angle-right pull-right"></i></a></li>
        <li class="list-group-item"><a href="faq.html">FAQ<i class="icon-angle-right pull-right"></i></a></li>
      </ul>
    </div>
    <!--End Sidebar Menu--> 
    
    <!--Begin Content-->
    <div class="col-md-9">
      <div class="row margin-bottom-10">
        <div class="col-md-8">
          <p>Empfehlen Sie uns! Waren Sie mit unserer Arbeit zufrieden? Wir freuen uns
sehr über Ihre Empfehlung.</p>
<p>
Helfen Sie auch Ihren Freunden, Bekannten und Arbeitskollegen, den 
richtigen Partner für den Service am Dach zu finden.</p>
        </div>
        <div class="col-md-4">
          <div>
            <h4>Kontaktieren Sie uns doch direkt</h4>
            <img class="img-responsive margin-bottom-20" src="assets/img/main/roofcare-contact.jpg" alt="Roofcare Dacharbeiten">
            <p><strong>Sie erreichen uns 24 Stunden an 7 Tagen pro Woche unter:</strong></p>
            <p><a href="tel:08007663227">0800-roofcare</a> (0800-766-322-7) </p>
            <p>Sie erreichen uns auch per Email: <a href="mailto:info@roofcare.de">info@roofcare.de</a></p>
            <p>Vereinbaren Sie am Besten sofort einen Termin online</p>
            <a href="order_start.html" class="btn-u btn-u-red">Termin vereinbaren</a> </div>
          
        </div>
      </div>
      <!--/row--> 
    </div>
    <!--End Content--> 
  </div>
</div>
<!--/container--> 
<!--=== End Content Part ===--> 

<!--=== Footer ===-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3"> 
      <h4> 2014 &copy; Roofcare</h4>
      <a href="index.html"> <img id="logo-footer" src="assets/img/logo2-default.png" alt="Roofcare Dachreparaturen Dachchecks" /> </a>
        <address class="md-margin-bottom-40">
        Jahnstr. 35<br />
        Ottobrunn <br />
        Deutschland <br />
        <br />
        Tel: <a href="tel:08007663227">0800-roofcare</a> (0800-766-322-7) <br />
        Fax: 089-6542-74059-45 <br />
        Email: <a href="mailto:info@roofcare.de" >info@roofcare.de</a>
        </address>
        
        <ul class="social-icons">
          <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
          <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
          <li><a href="#" data-original-title="Google Plus" class="social_googleplus"></a></li>
        </ul>
      </div>
      <!--/col-md-4-->
      
      <div class="col-md-5 top-buffer">        <div class="col-md-6 md-margin-bottom-40">          
        <ul class="list-unstyled footer-menu">
              <li><a href="faq.html">FAQ</a></li>
            <li><a href="kunden_werben_kunden.html" class="active">Kunden werben Kunden</a></li>
          </ul>
        </div>
        <div class="col-md-6 md-margin-bottom-40">
          <ul class="list-unstyled footer-menu">             <li><a href="agbs.html">AGBs</a></li><li><a href="datenschutz.html">Datenschutzbestimmungen</a></li>
            <li><a href="nutzung.html">Nutzungsbedingungen</a></li>
            <li><a href="impressum.html">Impressum</a></li>
          </ul>
        </div>
      </div>
      <!--/col-md-4-->
      
      <div class="col-md-3 md-margin-bottom-40">
        <h4>Kontraktor werden</h4>
        <img src="assets/img/main/kontraktor.jpg" alt="Roofcare Kontraktor">
        <p><strong>Bewerben Sie sich jetzt als Roofcare Partner.</strong></p>
        <br /><a href="kontraktor_werden.html" class="btn-buy hover-effect">Anfrage schreiben<i class="icon-angle-right icon-large pull-right"></i></a>
      </div>
      <!--/col-md-4--> 
      
    </div>
    <!--/row--> 
  </div>
  <!--/container--> 
</div>
<!--/footer--> 
<!--=== End Footer ===--> 



<!-- JS Global Compulsory --> 
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script> 
<!-- JS Implementing Plugins --> 
<!-- JS Page Level --> 
<script type="text/javascript" src="assets/js/roofcare.js"></script> 
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
    });
</script> 
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
<![endif]-->

</body>
</html>

server/views/site/kunden_werben_kunden.jade
extends ../../includes/layout

block css
    include ../../includes/main/site




block header
    div
        include ../../includes/main/header

block content
    div.container
        .row
            // Begin Sidebar Menu
            .col-md-3
                include ../../includes/site/uber_uns_sidebar_menu
            // End Sidebar Menu
            // Begin Content
            div.col-md-9
                .row.margin-bottom-10
                    .col-md-8
                        img.img-responsive.margin-bottom-20(src='https://s3-eu-west-1.amazonaws.com/roofcare/uber_uns_kunden_werben_kunden.jpg', alt='Kunden werben Kunden')
                        p Empfehlen Sie uns! Waren Sie mit unserer Arbeit zufrieden? Wir freuen uns sehr über Ihre Empfehlung.
                        p Helfen Sie auch Ihren Freunden, Bekannten und Arbeitskollegen, den richtigen Partner für den Service am Dach zu finden.
                    .col-md-4
                        include ../../includes/site/uber_uns_contact_info
                // /row
            // End Content




block footer
    include ../../includes/main/footer

block scripts
    script.
        $(document).ready(function() {
            App.init();
        });
