server/views/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.ie6.oldie(lang='en')--><!--if IE 7html.no-js.ie7.oldie(lang='en')--><!--if IE 8html.no-js.ie8.oldie(lang='en') --><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description"><meta name="author"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/static/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">RC<h6>RC Desc</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li></ul><div ng-include="'/partials/account/header-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 IRNetwork</p></footer><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script><window class="jQuery">|| document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')</window></script><!--Vendors--><script defer src="/vendor/toastr/toastr.min.js"></script><!--Angular--><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script><!--Angular application--><script defer src="/app/app.js"></script><script defer src="/app/account/rcHeaderLoginCtrl.js"></script><script defer src="/app/main/rcMainCtrl.js"></script><script defer src="/app/common/rcNotifierSvc.js"></script><script defer src="/app/account/rcIndentitySvc.js"></script><script defer src="/app/account/rcAuthSvc.js"></script><!--script(defer, src='/static/js/script.js')--><!--script(defer, src='/socket.io/socket.io.js')--><!--if lt IE 7script(defer, src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
script(defer)
  window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})--></footer></body></html>

server/views/index.jade
extends ../includes/layout

block content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
               a.navbar-brand(href="/") RC
                h6 RC Desc
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/home") Home
                div(ng-include="'/partials/account/header-login'")
    section.content
       div(ng-view)


    footer.container.text-center
        p &copy; 2014 IRNetwork
