server/views/order/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.ie6.oldie(lang='en')--><!--if IE 7html.no-js.ie7.oldie(lang='en')--><!--if IE 8html.no-js.ie8.oldie(lang='en') --><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description"><meta name="author"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="/static/images/meta_icons/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><!--Css Bundle base on module name--><!--moduleName is pass as parameter from the route.--><link rel="stylesheet" href="/static/dist/app.undefined.css" media="all" id=""><!--In case there is more Css to be added by independent views--></head><body ng-app="app" class="contrast-red"><div class="header-top"><div class="header"><div role="navigation" class="navbar navbar-default"><div class="container"><div class="row"><div class="menu1"><ul class="pull-right"></ul></div></div><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img id="logo-header" src="/static/images/main/logo1-default.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-responsive-collapse"><ul class="nav navbar-nav navbar-right menu-top"><li><a href="#"><i class="icon-google-plus-sign icon-large"></i></a></li><li><a href="#"><i class="icon-facebook-sign icon-large"></i></a></li><li class="devider"></li><li><a href="/kontakt" data-delay="0" data-close-others="false" title="Kontakt"> Kontakt</a></li><li class="devider"></li><li><a href="/uber_uns" data-delay="0" data-close-others="false" title="Über uns">Über uns</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/bestehender_termin" data-delay="0" data-close-others="false" ng-class="{active: isLinkActive(&quot;Bestehender Termin&quot;)}" ng-click="navigate(&quot;bestehender_termin&quot;,&quot;Bestehender Termin&quot;)">Bestehender Termin</a></li><li class="devider"></li><li><a href="/order_start" data-delay="0" data-close-others="false" ng-class="{active: isLinkActive(&quot;Termin vereinbaren&quot;)}" ng-click="navigate(&quot;order_start&quot;,&quot;Termin vereinbaren&quot;)">Termin vereinbaren</a></li><li class="devider"></li><li><a href="/dacharbeiten" data-delay="0" data-close-others="false" ng-class="{active: isLinkActive(&quot;Dacharbeiten&quot;)}" ng-click="navigate(&quot;dacharbeiten&quot;,&quot;Dacharbeiten&quot;)">Dacharbeiten</a></li><li class="devider"></li><li><a href="/kosten" data-delay="0" data-close-others="false" ng-class="{active: isLinkActive(&quot;Kosten&quot;)}" ng-click="navigate(&quot;kosten&quot;,&quot;Kosten&quot;)"> Kosten</a></li><li class="devider"></li><li><a href="/warum_roofcare" data-delay="0" data-close-others="false" ng-class="{active: isLinkActive(&quot;Warum Roofcare&quot;)}" ng-click="navigate(&quot;warum_roofcare&quot;,&quot;Warum Roofcare&quot;)">Warum Roofcare</a></li></ul></div></div></div></div></div><div class="slider-inner"><div id="da-slider" class="da-slider"><div class="da-slide"><h2><i>Dachreparaturen<div>& Dachwartung</div></i><br></h2><p><i>Ist Ihr Dacht undicht? Möchten Sie Ihre Bausubstanz schützen?<br></i><i style="font-size: 13px;"><strong>Dann buchen Sie Ihre Dacharbeiten jetzt gleich 24 h täglich / 7 Tage die Woche.</strong><br></i><i style="font-size: 13px;">Mit garantierter Auftragsabwicklung innerhalb von 3 Tagen sowie deutschlandweit gleichen, hohen Servicsstandards.</i></p><!-- <a href="#" class="da-link">Test</a>--><a href="/order_start" class="da-button1 hover-effect">Dach reparieren<i class="icon-angle-right icon-2x pull-right"></i><span>Buchen Sie hier Ihren Wunschtermin</span></a><a href="order_start" class="da-button2 hover-effect">Dachcheck / Dachwartung<i class="icon-angle-right icon-2x pull-right"></i><span>Buchen Sie hier Ihren Wunschtermin</span></a><div class="da-img"><img src="/static/images/main/plugins/parallax-slider/img/1.png" alt=""></div></div><div class="da-slide"><h2><i>Höchste Service-Qualität</i></h2><p><i>Schützen Sie Ihre Bausubstanz.</i></p><div class="da-img"><iframe width="530" height="300" src="//www.youtube.com/embed/6O72GzCXyys" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div></div><div class="da-slide"><h2><i>Fachgerechte Arbeiten</i></h2><p><i>Wir sind die Dach-Profis.</i></p><div class="da-img"><img src="/static/images/main/plugins/parallax-slider/img/1.png" alt=""></div></div><div class="da-arrows"><span class="da-arrows-prev"></span><span class="da-arrows-next"></span></div></div><!-- /da-slider--></div><!-- === End Slider ===--><!-- === Being Purchase ===--><div class="how-roofcare"><div class="container"><div class="row"><div class="headline"><h2>Wie funktioniert Roofcare?</h2></div><div class="col-md-3 info-blocks"><img src="/static/images/main/main/roofcare-buchung.png" alt="Roofcare Dachreparatur buchen"><div class="info-blocks-in"><h3>Online Buchung</h3><p>Ihr Termin wird online von Ihnen vereinbart. Sie sehen sofort, welchen Service Sie erwarten können und welche Kosten
entstehen.</p></div></div><div class="col-md-3 info-blocks"><img src="/static/images/main/main/roofcare-bestaetigung.png" alt="Roofcare Dachcheck buchen"><div class="info-blocks-in"><h3>Bestätigung</h3><p>Unser Team bestätigt Ihren Termin umgehend.</p></div></div><div class="col-md-3 info-blocks"><img src="/static/images/main/main/roofcare-termin.png" alt="Roofcare Dachwartung buchen"><div class="info-blocks-in"><h3>Terminänderung</h3><p>Hat sich Ihr Terminwunsch geändert? Kein Problem. Sie können uns jederzeit einen neuen Terminwunsch zuschicken. Unser Team meldet sich mit der Bestätigung.</p></div></div><div class="col-md-3 info-blocks"><img src="/static/images/main/main/roofcare-abrechnung.png" alt="Dachreparaturen buchen"><div class="info-blocks-in"><h3>Abrechnung</h3><p>Sie erhalten nach Abschluss der Arbeiten Ihre Rechnung per Email. Die Abrechnung ist transparent und Sie wissen jederzeit vorab, welche Kosten Sie erwarten können.</p></div></div></div></div></div><!-- /row--><!-- End Purchase Block--><!-- ==== Why RoofCare ====--><div class="why-roofcare"><div class="container"><div class="row"><div class="headline"><h2>Warum soll Ich mich für Roofcare entscheiden?</h2></div><div class="col-md-8"><h4>Wir bieten ein professionelles Netzwerk aus Spezialisten.</h4><p>Wir beraten Sie auf Basis eines langjährigen Wissens mit Anspruch an die beste Lösung für Jeden.
Erstmalig bieten wir in Deutschland:</p><ul class="list-unstyled margin-bottom-20"><li><i class="icon-ok color-green"></i>Zuverlässige Reparaturen binnen 3 Tagen</li><li><i class="icon-ok color-green"></i>Transparente klare Abrechnung für Reparaturen</li><li><i class="icon-ok color-green"></i>Freundliche geschulte Handwerker</li><li><i class="icon-ok color-green"></i>24h/7Tage Auftragsaquise</li></ul><a href="warum_roofcare" class="btn-buy hover-effect">Erfahren Sie mehr<i class="icon-angle-right icon-large pull-right"></i></a></div><div class="col-md-4"><img src="/static/images/main/main/warum-roofcare.jpg" alt="Warum Roofcare Dachreparatur Dachcheck" class="img-responsive margin-bottom-20"></div></div></div></div><!-- === /End Why RoofCare--><!-- ==== roofCare cost ====--><div class="roofcare-costs"><div class="container"><div class="row"><div class="headline"><h2>Wie hoch sind die Kosten, die mich erwarten?</h2></div><div class="col-md-8"><h4>Wir errechnen für Sie die günstigste Lösung.</h4><p>Für eine Pauschale von 200 Euro garantieren wir eine Leistung bis zu 2 Stunden Arbeit. Sollte die Leistung umfangreicher ausfallen müssen wir individuell berechnen.</p><ul class="list-unstyled margin-bottom-20"><li><i class="icon-ok color-green"></i>Wir errechnen für Sie die günstigste Lösung</li><li><i class="icon-ok color-green"></i>Dachreparaturen und Dachchecks zum Pauschal-Festpreis</li><li><i class="icon-ok color-green"></i>Dachwartungen auf Ihren Kostenrahmen maßgeschneidert</li></ul><a href="kosten.html" class="btn-buy hover-effect">Erfahren Sie mehr<i class="icon-angle-right icon-large pull-right"></i></a></div><div class="col-md-4"><img src="/static/images/main/main/roofcare-kosten.jpg" alt="Roofcare Kosten" class="img-responsive margin-bottom-20"></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-md-3"><h4> 2014 © Roofcare</h4><a href="index.html"><img id="logo-footer" src="/static/images/main/logo2-default.png" alt="Roofcare Dachreparaturen Dachchecks"></a><address class="md-margin-bottom-40">Jahnstr. 35<br>Ottobrunn<br>Deutschland<br><br>Tel:<a href="tel:08007663227">0800-roofcare</a>(0800-766-322-7)<br>Fax: 089-6542-74059-45<br>Email:<a href="mailto:info@roofcare.de">info@roofcare.de</a></address><ul class="social-icons"><li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li><li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li><li><a href="#" data-original-title="Google Plus" class="social_googleplus"></a></li></ul></div><!-- /col-md-4--><div class="col-md-5 top-buffer"><div class="col-md-6 md-margin-bottom-40"><ul class="list-unstyled footer-menu"><li><a href="faq.html">FAQ</a></li><li><a href="kunden_werben_kunden.html">Kunden werben Kunden</a></li></ul></div><div class="col-md-6 md-margin-bottom-40"><ul class="list-unstyled footer-menu"><li><a href="agbs.html">AGBs</a></li><li><a href="datenschutz.html">Datenschutzbestimmungen</a></li><li><a href="nutzung.html">Nutzungsbedingungen</a></li><li><a href="impressum.html">Impressum</a></li></ul></div></div><!-- /col-md-4--><div class="col-md-3 md-margin-bottom-40"><h4>Kontraktor werden</h4><img src="/static/images/main/main/kontraktor.jpg" alt="Roofcare Kontraktor"><p></p><strong>Bewerben Sie sich jetzt als Roofcare Partner.</strong><a href="kontraktor_werden.html" class="btn-buy hover-effect">Anfrage schreiben</a><i class="icon-angle-right icon-large pull-right"></i></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><!--Vendors--><!--Bootstrap--><script defer src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><!--Angular--><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script><!--Comomn js scripts--><script defer src="/static/dist/vendors.common.min.js"></script><!--Module base common vendor scripts--><script defer src="/static/dist/vendors.undefined.min.js"></script><script>jQuery(document).ready(function() {
    App.init();
    Index.initParallaxSlider();
});</script></body></html>

server/views/order/index.jade
extends ../../includes/layout

block header
    div.header-top
        include ../../includes/main/header

block content
    div.slider-inner
        div#da-slider.da-slider
            div.da-slide
                h2
                    i
                        | Dachreparaturen
                        div & Dachwartung
                    br
                p
                    i
                        | Ist Ihr Dacht undicht? Möchten Sie Ihre Bausubstanz schützen?
                        br
                    i(style='font-size: 13px;')
                        strong Dann buchen Sie Ihre Dacharbeiten jetzt gleich 24 h täglich / 7 Tage die Woche.
                        br
                    i(style='font-size: 13px;')
                        | Mit garantierter Auftragsabwicklung innerhalb von 3 Tagen sowie deutschlandweit gleichen, hohen Servicsstandards.
                // <a href="#" class="da-link">Test</a>
                a.da-button1.hover-effect(href='/order/start')
                    | Dach reparieren
                    i.icon-angle-right.icon-2x.pull-right
                    span Buchen Sie hier Ihren Wunschtermin
                a.da-button2.hover-effect(href='/order/start')
                    | Dachcheck / Dachwartung
                    i.icon-angle-right.icon-2x.pull-right
                    span Buchen Sie hier Ihren Wunschtermin
                .da-img
                    img(src='/static/images/main/plugins/parallax-slider/img/1.png', alt='')
            div.da-slide
                h2
                    i Höchste Service-Qualität
                p
                    i Schützen Sie Ihre Bausubstanz.
                .da-img
                    iframe(width='530', height='300', src='//www.youtube.com/embed/6O72GzCXyys', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
            div.da-slide
                h2
                    i Fachgerechte Arbeiten
                p
                    i Wir sind die Dach-Profis.
                .da-img
                    img(src='/static/images/main/plugins/parallax-slider/img/1.png', alt='')
            div.da-arrows
                span.da-arrows-prev
                span.da-arrows-next
        // /da-slider
    // === End Slider ===

    // === Being Purchase ===
    div.how-roofcare
        .container
            .row
                .headline
                    h2 Wie funktioniert Roofcare?
                .col-md-3.info-blocks
                    img(src='/static/images/main/main/roofcare-buchung.png', alt='Roofcare Dachreparatur buchen')
                    .info-blocks-in
                        h3 Online Buchung
                        p
                            | Ihr Termin wird online von Ihnen vereinbart. Sie sehen sofort, welchen Service Sie erwarten können und welche Kosten
                            | entstehen.
                .col-md-3.info-blocks
                    img(src='/static/images/main/main/roofcare-bestaetigung.png', alt='Roofcare Dachcheck buchen')
                    .info-blocks-in
                        h3 Bestätigung
                        p Unser Team bestätigt Ihren Termin umgehend.
                .col-md-3.info-blocks
                    img(src='/static/images/main/main/roofcare-termin.png', alt='Roofcare Dachwartung buchen')
                    .info-blocks-in
                        h3 Terminänderung
                        p
                            | Hat sich Ihr Terminwunsch geändert? Kein Problem. Sie können uns jederzeit einen neuen Terminwunsch zuschicken. Unser Team meldet sich mit der Bestätigung.
                .col-md-3.info-blocks
                    img(src='/static/images/main/main/roofcare-abrechnung.png', alt='Dachreparaturen buchen')
                    .info-blocks-in
                        h3 Abrechnung
                        p
                            | Sie erhalten nach Abschluss der Arbeiten Ihre Rechnung per Email. Die Abrechnung ist transparent und Sie wissen jederzeit vorab, welche Kosten Sie erwarten können.
    // /row
    // End Purchase Block

    // ==== Why RoofCare ====
    div.why-roofcare
        div.container
            .row
                .headline
                    h2 Warum soll Ich mich für Roofcare entscheiden?
                .col-md-8
                    h4 Wir bieten ein professionelles Netzwerk aus Spezialisten.
                    p
                        | Wir beraten Sie auf Basis eines langjährigen Wissens mit Anspruch an die beste Lösung für Jeden.
                        | Erstmalig bieten wir in Deutschland:
                    ul.list-unstyled.margin-bottom-20
                        li
                            i.icon-ok.color-green
                            | Zuverlässige Reparaturen binnen 3 Tagen
                        li
                            i.icon-ok.color-green
                            | Transparente klare Abrechnung für Reparaturen
                        li
                            i.icon-ok.color-green
                            | Freundliche geschulte Handwerker
                        li
                            i.icon-ok.color-green
                            | 24h/7Tage Auftragsaquise
                    a.btn-buy.hover-effect(href='warum_roofcare')
                        | Erfahren Sie mehr
                        i.icon-angle-right.icon-large.pull-right
                .col-md-4
                    img.img-responsive.margin-bottom-20(src='/static/images/main/main/warum-roofcare.jpg', alt='Warum Roofcare Dachreparatur Dachcheck')
    // === /End Why RoofCare

    // ==== roofCare cost ====
    div.roofcare-costs
        div.container
            .row
                .headline
                    h2 Wie hoch sind die Kosten, die mich erwarten?
                .col-md-8
                    h4 Wir errechnen für Sie die günstigste Lösung.
                    p
                        | Für eine Pauschale von 200 Euro garantieren wir eine Leistung bis zu 2 Stunden Arbeit. Sollte die Leistung umfangreicher ausfallen müssen wir individuell berechnen.
                    ul.list-unstyled.margin-bottom-20
                        li
                            i.icon-ok.color-green
                            | Wir errechnen für Sie die günstigste Lösung
                        li
                            i.icon-ok.color-green
                            | Dachreparaturen und Dachchecks zum Pauschal-Festpreis
                        li
                            i.icon-ok.color-green
                            | Dachwartungen auf Ihren Kostenrahmen maßgeschneidert
                    a.btn-buy.hover-effect(href='kosten.html')
                        | Erfahren Sie mehr
                        i.icon-angle-right.icon-large.pull-right
                .col-md-4
                    img.img-responsive.margin-bottom-20(src='/static/images/main/main/roofcare-kosten.jpg', alt='Roofcare Kosten')


block footer
    include ../../includes/main/footer

block scripts
    script.
        $(document).ready(function() {
            App.init();
            Index.initParallaxSlider();
        });
