public/specs/login.html

<!DOCTYPE html>
<html>
<head>
    <title>Roofcare Mobil | Login</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <!-- / START - page related stylesheets [optional] -->

    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
    <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class='contrast-red login contrast-background'>
<div class='middle-container'>
    <div class='middle-row'>
        <div class='middle-wrapper'>
            <div class='login-container-header'>
                <div class='container'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='text-center'>
                                <h1>Roofcare Mobil</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='login-container'>
                <div class='container'>
                    <div class='row'>
                        <div class='col-sm-4 col-sm-offset-4'>
                            <h1 class='text-center title'>Login</h1>
                            <form action='home.html' class='validate-form' method='get'>
                                <div class='form-group'>
                                    <div class='controls with-icon-over-input'>
                                        <input value="" placeholder="E-mail" class="form-control" data-rule-required="true" name="email" type="text" />
                                        <i class='icon-user text-muted'></i>
                                    </div>
                                </div>
                                <div class='form-group'>
                                    <div class='controls with-icon-over-input'>
                                        <input value="" placeholder="Password" class="form-control" data-rule-required="true" name="password" type="password" />
                                        <i class='icon-lock text-muted'></i>
                                    </div>
                                </div>
                                <div class='checkbox'>
                                    <label for='remember_me'>
                                        <input id='remember_me' name='remember_me' type='checkbox' value='1'>
                                        Eingeloggt bleiben
                                    </label>
                                </div>
                                <button class='btn btn-block'>Login</button>
                            </form>
                            <div class='text-center'>
                                <hr class='hr-normal'>
                                <a href='forgot_password.html'>Passwort vergessen?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='login-container-footer'>
                <div class='container'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='text-center'>
                                <a href='sign_up.html'>
                                    &copy; Roofcare | 2014
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- / jquery [required] -->
<script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
<!-- / jquery mobile (for touch events) -->
<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
<!-- / jquery migrate (for compatibility with new jquery) [required] -->
<script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<!-- / jquery ui -->
<script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<!-- / jQuery UI Touch Punch -->
<script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<!-- / bootstrap [required] -->
<script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
<!-- / modernizr -->
<script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
<!-- / retina -->
<script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
<!-- / theme file [required] -->
<script src="assets/javascripts/theme.js" type="text/javascript"></script>
<!-- / demo file [not required!] -->
<!-- / START - page related files and scripts [optional] -->
<!-- / END - page related files and scripts [optional] -->
</body>
</html>

server/views/contractor/login.jade
extends ../../includes/layout

block css
    link(rel='shortcut icon', href='static/images/meta_icons/favicon.ico')
    link(rel='apple-touch-icon', sizes='57x57', href='static/images/meta_icons/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='114x114', href='static/images/meta_icons/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='72x72', href='static/images/meta_icons/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='144x144', href='static/images/meta_icons/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='60x60', href='static/images/meta_icons/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='120x120', href='static/images/meta_icons/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='76x76', href='static/images/meta_icons/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='152x152', href='static/images/meta_icons/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='static/images/meta_icons/favicon-196x196.png', sizes='196x196')
    link(rel='icon', type='image/png', href='static/images/meta_icons/favicon-160x160.png', sizes='160x160')
    link(rel='icon', type='image/png', href='static/images/meta_icons/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='static/images/meta_icons/favicon-16x16.png', sizes='16x16')
    link(rel='icon', type='image/png', href='static/images/meta_icons/favicon-32x32.png', sizes='32x32')
    meta(name='msapplication-TileColor', content='#dddddd')
    meta(name='msapplication-TileImage', content='static/images/meta_icons/mstile-144x144.png')
    meta(name='msapplication-config', content='static/images/meta_icons/browserconfig.xml')


block header
    include ../../includes/currentUser

block content
    .middle-container(data-ng-controller="shell as vm")
      .middle-row
        .middle-wrapper
            .login-container-header
                .container
                    .row
                        .col-sm-12
                            .text-center
                                h1 Roofcare Mobil
            .login-container
                ng-view.shuffle-animation
            .login-container-footer
                .container
                    .row
                        .col-sm-12
                            .text-center
                                a(href='#')
                                    | © Roofcare | 2014


block scripts
    //bootstrap the app
    script(defer, src='/app/deferredBootstrapApp.js')

    //common module
    script(defer, src='/app/common/services/common.js')
    script(defer, src='/app/common/services/logger.js')
    script(defer, src='/app/common/services/spinner.js')

    //common directives
    script(defer, src='/app/common/directives/pageHeader.js')

    //translation
    script(defer, src='/app/translation/services/translationSvc.js')


    ////account module
    script(defer, src='/app/account/account.js')
    script(defer, src='/app/account/resources/userResource.js')
    script(defer, src='/app/account/services/authSvc.js')
    script(defer, src='/app/account/services/identitySvc.js')
    //
    //contractor
    script(defer, src='/app/contractor/contractor.js')
    //
    ////contractor - controllers
    script(defer, src='/app/contractor/controllers/ContractorLoginCtrl.js')
    //
        //Angular app
    script(defer, src='/app/app.js')

    //configuration
    script(defer, src='/app/config/config.js')
    script(defer, src='/app/config/config.exceptionHandler.js')
    script(defer, src='/app/config/config.routes.js')

    //layout
    script(defer, src='/app/layout/directives/cc-spinner.js')
    script(defer, src='/app/layout/controllers/shell.js')
