public/app/account/header-login.html
<div ng-controller="HeaderLoginCtrl as hlc" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav"><li><a href="/signup">Signup</a></li></ul><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username,password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav"><li class="dropdown dark user-menu"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="user-name">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}</span><b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users"><i class="icon-asteric"></i>User Admin</a></li><li><a href="/profile"><i class="icon-cog"></i>Profile</a></li><li class="divider"></li><li><a ngHref="#" ng-click="signout()"><i class="icon-signout"></i>Sign Out</a></li></ul></li></ul></div>

public/app/account/header-login.jade
.navbar-right(ng-controller="HeaderLoginCtrl as hlc")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav
            li
                a(href="/signup") Signup
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username,password)") Sign In
    ul.nav(ng-show="identity.isAuthenticated()")
        li.dropdown.dark.user-menu
            a.dropdown-toggle(data-toggle='dropdown', href='#')
               span.user-name {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
               b.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                   a(href="/admin/users")
                       i.icon-asteric
                       | User Admin
                li
                   a(href="/profile")
                       i.icon-cog
                       | Profile
                li.divider
                li
                   a(ngHref="#", ng-click="signout()")
                       i.icon-signout
                       | Sign Out
