server/includes/layout.html
<!DOCTYPE html><!--if lt IE 7html.no-js.ie6.oldie(lang='en')--><!--if IE 7html.no-js.ie7.oldie(lang='en')--><!--if IE 8html.no-js.ie8.oldie(lang='en') --><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description"><meta name="author"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="/static/images/meta_icons/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/static/css/light-theme.css" media="all" id="color-settings-body-color"><link rel="stylesheet" href="/vendor/toastr/toastr.css"></head><body ng-app="app" class="contrast-red"><header><nav class="navbar navbar-default"><a href="home.html" class="navbar-brand">Roofcare Mobil</a><a href="#" class="toggle-nav btn pull-left"><i class="icon-reorder"></i></a><div ng-include="'/partials/account/header-login'"></div></nav><div id="wrapper"><div id="main-nav-bg"></div><nav id="main-nav"><div class="navigation"><ul class="nav nav-stacked"><li class="active"><a href="/roofer/dashboard"><i class="icon-dashboard"></i><span>Home</span></a></li><li><a href="/roofer/inbox"><i class="icon-edit"></i><span>Inbox</span></a></li><li><a href="/roofer/jobs"><i class="icon-calendar"></i><span>Jobs</span></a></li><li><a href="/roofer/kunden"><i class="icon-envelope"></i><span>Kunden</span></a></li><li><a href="/roofer/rechnung"><i class="icon-money"></i><span>Rechnung</span></a></li></ul></div></nav></div></header><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script><window class="jQuery">|| document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')</window></script><!--Vendors--><!--Bootstrap--><script defer src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script defer src="/vendor/toastr/toastr.min.js"></script><!--Angular--><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script><!--Angular application--><script defer src="/app/lib/router.js"></script><!--Configuration--><script defer src="/app/config/config.js"></script><script defer src="/app/config/routes.js"></script><!--Services--><script defer src="/app/services/authSvc.js"></script><script defer src="/app/services/utilsSvc.js"></script><script defer src="/app/services/notifierSvc.js"></script><script defer src="/app/services/identitySvc.js"></script><!--Resources--><script defer src="/app/resources/userResource.js"></script><!--Controllers--><script defer src="/app/controllers/account/headerLoginCtrl.js"></script><script defer src="/app/controllers/admin/userListCtrl.js"></script><script defer src="/app/controllers/account/signUpCtrl.js"></script><script defer src="/app/controllers/account/profileCtrl.js"></script><script defer src="/app/controllers/roofer/rooferInboxCtrl.js"></script><script defer src="/app/controllers/roofer/rooferDashboardCtrl.js"></script><!--Application--><script defer src="/app/app.js"></script><!--script(defer, src='/static/js/script.js')--><!--script(defer, src='/socket.io/socket.io.js')--><!--if lt IE 7script(defer, src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
script(defer)
  window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})--></body></html>

server/includes/layout.jade
doctype html
//if lt IE 7
  html.no-js.ie6.oldie(lang='en')
//if IE 7
  html.no-js.ie7.oldie(lang='en')
//if IE 8
  html.no-js.ie8.oldie(lang='en') 
//[if gt IE 8]><!
html.no-js(lang='en')
  //<![end if]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title=title
    meta(name="description", content=description)
    meta(name="author", content=author)
    meta(name="viewport", content='width=device-width, initial-scale=1, user-scalable=no')
    link(href='/static/images/meta_icons/favicon.ico', rel='shortcut icon', type='image/x-icon')

    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='/static/dist/app.css', media="all", id="color-settings-body-color")
    //-script(src='js/libs/modernizr-2.0.6.min.js')
  body.contrast-red(ng-app='app')
    include currentUser
    header
        nav.navbar.navbar-default
            a.navbar-brand(href='home.html')
                | Roofcare Mobil
            a.toggle-nav.btn.pull-left(href='#')
                i.icon-reorder
            div(ng-include="'/partials/account/header-login'")
        #wrapper
            #main-nav-bg
            nav#main-nav
                .navigation
                    ul.nav.nav-stacked
                        li.active
                            a(href='/roofer/dashboard')
                                i.icon-dashboard
                                span Home
                        li
                            a(href='/roofer/inbox')
                                i.icon-edit
                                span Inbox
                        li
                            a(href='/roofer/jobs')
                                i.icon-calendar
                                span Jobs
                        li
                            a(href='/roofer/kunden')
                                i.icon-envelope
                                span Kunden
                        li
                            a(href='/roofer/rechnung')
                                i.icon-money
                                span Rechnung
            block content
    include scripts
