server/includes/site/kosten_sidebar_menu.html
<ul class="list-group sidebar-nav-v1"><li class="list-group-item"><a href="/dachreparatur" class="hover-effect">Dachreparatur
<i class="icon-angle-right pull-right"></i></a></li><li class="list-group-item"><a href="/dachcheck" class="hover-effect">Dachcheck
<i class="icon-angle-right pull-right"></i></a></li><li class="list-group-item"><a href="/dachwartung" class="hover-effect">Dachwartung
<i class="icon-angle-right pull-right"></i></a></li><li class="list-group-item"><a href="/steildach_definition" class="hover-effect">Steildach-Definition
<i class="icon-angle-right pull-right"></i></a></li><li class="list-group-item"><a href="/flachdach_definition" class="hover-effect">Steildach-Besonderheiten
<i class="icon-angle-right pull-right"></i></a></li><li class="list-group-item"><a href="/flachdach_definition" class="hover-effect">Flachdach-Definition
<i class="icon-angle-right pull-right"></i></a></li><li class="list-group-item"><a href="/flachdach_besonderheiten" class="hover-effect">Flachdach-Besonderheiten
<i class="icon-angle-right pull-right"></i></a></li></ul>

server/includes/site/kosten_sidebar_menu.jade
- if (kostenSideBarActive === undefined)
    kostenSideBarActive = ''


- var kosten_dachreparatur_class = (kostenSideBarActive === 'kosten_dachreparatur' ? 'active' : '')
- var kosten_dachcheck_class = (kostenSideBarActive === 'kosten_dachcheck' ? 'active' : '')
- var kosten_dachwartung_class = (kostenSideBarActive === 'kosten_dachwartung' ? 'active' : '')

ul.list-group.sidebar-nav-v1
    li.list-group-item
        a(href='/kosten_dachreparatur', class=kosten_dachreparatur_class)
            | Dachreparatur
            i.icon-angle-right.pull-right
    li.list-group-item
        a(href='/kosten_dachcheck', class=kosten_dachcheck_class)
            | Dachcheck
            i.icon-angle-right.pull-right
    li.list-group-item
        a(href='/kosten_dachwartung', class=kosten_dachwartung_class)
            | Dachwartung
            i.icon-angle-right.pull-right
