public/app/main/main.jade
.container
    .jumbotron
        h1 RoofCare
        p This is a test paragraphat lorem ipsum

    .row
        .col-md-6
            div(ng-include="'partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>RoofCare</h1><p>This is a test paragraphat lorem ipsum</p></div><div class="row"><div class="col-md-6"><div ng-include="'partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'partials/main/new-courses'"></div></div></div></div>
